.slide{
	padding: 20px;
	background-color: var(--card--bg);
	width: 250px;
	height: 160px;
	outline: 2px solid white;
	margin: 20px;
	border-radius: 10px;
	cursor: pointer;

}
.slide:hover {
	outline: 2px solid var(--primary-buttom);
}
.slide-profile-img{
	width: 50px;
	height: 50px;
	overflow: hidden;
	outline: 1px solid white;
	border-radius: 50%;
}
.slide-profile-img img{
	width: 100%;
	border-radius: 50%;
}
.profile-name-rating{
	display: flex;
	justify-content: space-between;
}
.profile-name{
	display: flex;
	align-items: center;
	gap: 10px;
}

.rating svg{
	color: yellow;
}

.slide-desc p{
	font-size: 10px;
	padding: 10px;
	line-height: 18px;
}
.disable{
	background-color: gray;
	color: white;
}
.loca{
	line-height: 8px;
	font-weight: 100;
	font-size: 10px;
}
@media screen and (max-width:550px) {
	.slide-profile-img{
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
}