.skill{
	position: relative;
	width: 100%;
	height: 650px;
	display: block;
	
}
.skill::after {
	content: "";
	width: 100%;
	height: 650px;
	position: absolute;
	background-image: url("https://ucarecdn.com/d2c85ae2-a545-42e7-a684-6cb4f8a66215/");
	top: 0;
	left: 0;
	background-size: cover;
	opacity: 0.1;
	z-index: -10;

}


.skill-head{
	text-align: center;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px 0px;
}
.skill-head h3{
	width: 50%;
	font-weight: 400;
	font-size: 22px;

}

.skill-head p{
	width: 60%;
	font-weight: 300;
	font-size: 13px;
	padding: 20px 0px;
}
.skiil-details{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-template-rows:auto auto ;
	justify-content: center;
	align-items: center;
	gap: 40px;
}
.skill-d{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 15px;
	cursor: pointer;
	padding:15px;
	
}
.skill-d:hover{
	background-color: var(--card--bg);
	border-radius: 10px;
}
.skill-d .skill-title{
	font-size: 13px;
	font-weight: 400;
}
.skill-d .skill-logo{
	width: 50px;
	height: 50px;
	background-color: white;
	border-radius: 50%;
	color: var(--primary-buttom);
	position: relative;
}
.skill-d .skill-logo svg{
	font-size: 22px;
	position: absolute;
	top: 15px;
	left: 14px;
}
.arrow{
	width: 22px;
	height: 22px;
}
.arrow svg{
	color: var(--primary-buttom);
	font-size: 22px;
}



@media screen and (max-width:1000px){
.skill-head h3{
	width: 90%;
	font-size: 20px;
}	
.skill-head p{
	width: 90%;
}
.skiil-details{
	grid-template-columns: auto auto auto;
	grid-template-rows:auto auto auto ;
	gap: 50px;
}
}
@media screen and (max-width:750px){
	.skill{
	height: 800px;	
}
	.skill::after {
	height: 800px;	
}
.skiil-details{
	grid-template-columns: auto auto;
	grid-template-rows:auto auto auto;
	gap: 20px;
}
.skill-head{
	padding: 30px 0px;
}
.skill-d .skill-title{
	font-size: 10px;
	font-weight: 300;
}
}